{% block footer %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .body {
  display: grid;
  grid-template-rows: 1fr auto;
  grid-template-areas: "main" "footer";
  overflow-x: hidden;
  background: rgb(40, 116, 230);
  height:300px;
  font-family: "Open Sans", sans-serif;
}
.body .footer {
  z-index: 1;
  --footer-background:#000000;
  display: grid;
  position: relative;
  grid-area: footer;
  min-height: 12rem;
}
.body .footer .bubbles {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1rem;
  background: var(--footer-background);
  filter: url("#blob");
}
.body .footer .bubbles .bubble {
  position: absolute;
  left: var(--position, 50%);
  background: var(--footer-background);
  border-radius: 100%;
  -webkit-animation: bubble-size var(--time, 4s) ease-in infinite var(--delay, 0s), bubble-move var(--time, 4s) ease-in infinite var(--delay, 0s);
          animation: bubble-size var(--time, 4s) ease-in infinite var(--delay, 0s), bubble-move var(--time, 4s) ease-in infinite var(--delay, 0s);
  transform: translate(-50%, 100%);
}
.body .footer .content {
  z-index: 2;
  display: grid;
  grid-template-columns: 1fr auto;
  grid-gap: 4rem;
  padding: 2rem;
  background: var(--footer-background);
}
.body .footer .content a, body .footer .content p {
  color: #F5F7FA;
  text-decoration: none;
}
.body .footer .content b {
  color: white;
}
.body .footer .content p {
  margin: 0;
  font-size: 0.75rem;
}
.body .footer .content > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.body .footer .content > div > div {
  margin: 0.25rem 0;
}
.body .footer .content > div > div > * {
  margin-right: 0.5rem;
}
.body .footer .content > div .image {
  align-self: center;
  width: 4rem;
  height: 4rem;
  margin: 0.25rem 0;
  background-size: cover;
  background-position: center;
}

@-webkit-keyframes bubble-size {
  0%, 75% {
    width: var(--size, 4rem);
    height: var(--size, 4rem);
  }
  100% {
    width: 0rem;
    height: 0rem;
  }
}

@keyframes bubble-size {
  0%, 75% {
    width: var(--size, 4rem);
    height: var(--size, 4rem);
  }
  100% {
    width: 0rem;
    height: 0rem;
  }
}
@-webkit-keyframes bubble-move {
  0% {
    bottom: -4rem;
  }
  100% {
    bottom: var(--distance, 10rem);
  }
}
@keyframes bubble-move {
  0% {
    bottom: -4rem;
  }
  100% {
    bottom: var(--distance, 10rem);
  }
}
.body{
    width: 100%;
}
</style>
<body>
<div class="body">
    <div class="main"></div>
    <div class="footer">
      <div class="bubbles">
        <div class="bubble" style="--size:4.144174989918358rem; --distance:9.315888349116886rem; --position:30.08487408685304%; --time:2.15216912973631s; --delay:-3.277201385847968s;"></div>
        <div class="bubble" style="--size:4.181542507599678rem; --distance:8.175896472565189rem; --position:15.549550082250391%; --time:2.9045648196278497s; --delay:-2.0672593903730285s;"></div>
        <div class="bubble" style="--size:2.9311333909044537rem; --distance:7.279368584840579rem; --position:88.01869827571525%; --time:2.555808736706421s; --delay:-2.922502734970217s;"></div>
        <div class="bubble" style="--size:2.7273183460081025rem; --distance:9.4109242015132rem; --position:77.25678354755371%; --time:2.611199419103165s; --delay:-2.2343957268895682s;"></div>
        <div class="bubble" style="--size:3.9551425820264905rem; --distance:9.374921658768624rem; --position:56.008113243452684%; --time:2.746860747793989s; --delay:-2.3152358478233817s;"></div>
        <div class="bubble" style="--size:5.242255077243708rem; --distance:7.656644608583356rem; --position:34.35418476705707%; --time:3.1573702448089795s; --delay:-2.608724953930054s;"></div>
        <div class="bubble" style="--size:3.379007580804788rem; --distance:8.420041828029976rem; --position:30.440820722838218%; --time:2.003961272634597s; --delay:-2.42257509094604s;"></div>
        <div class="bubble" style="--size:4.798337231396177rem; --distance:8.967749224851023rem; --position:54.56143699763959%; --time:3.9879531348383557s; --delay:-3.8674277327346243s;"></div>
        <div class="bubble" style="--size:3.346053733194556rem; --distance:9.316503251696641rem; --position:53.756317456021335%; --time:2.0878182274824755s; --delay:-2.068551187012812s;"></div>
        <div class="bubble" style="--size:3.5636807971331734rem; --distance:9.191318811701155rem; --position:102.32699336993127%; --time:3.5041971108310688s; --delay:-3.355009693878272s;"></div>
        <div class="bubble" style="--size:4.1197504593345045rem; --distance:8.056419687851214rem; --position:35.439672319901256%; --time:3.027191965819633s; --delay:-2.9049150186549717s;"></div>
        <div class="bubble" style="--size:3.6615593935840307rem; --distance:7.322742605853823rem; --position:28.044991376686525%; --time:2.4417779751107678s; --delay:-2.0000892769653893s;"></div>
        <div class="bubble" style="--size:3.8843656780058042rem; --distance:6.50020139030626rem; --position:33.4434200321555%; --time:3.18325708620392s; --delay:-2.773704689969998s;"></div>
        <div class="bubble" style="--size:4.475977618321123rem; --distance:9.74054292237165rem; --position:34.523384384674834%; --time:2.406278968435674s; --delay:-2.174609297544696s;"></div>
        <div class="bubble" style="--size:2.3394328204467083rem; --distance:8.761115408202386rem; --position:66.94515836495027%; --time:3.240998157302097s; --delay:-3.8957373602934307s;"></div>
        <div class="bubble" style="--size:3.6299538690336286rem; --distance:9.487466465247179rem; --position:63.21179127542851%; --time:2.806943929536579s; --delay:-3.024252529184651s;"></div>
        <div class="bubble" style="--size:5.702225224365652rem; --distance:9.114164189709939rem; --position:69.61335034637982%; --time:2.045585259092062s; --delay:-3.519988636480139s;"></div>
        <div class="bubble" style="--size:3.6029327545352547rem; --distance:9.27367804498628rem; --position:67.37232965565481%; --time:2.194090933750584s; --delay:-3.65077266465679s;"></div>
        <div class="bubble" style="--size:4.8257234082829825rem; --distance:8.450132361343268rem; --position:86.22642736806279%; --time:3.623803980041308s; --delay:-2.959740967777233s;"></div>
        <div class="bubble" style="--size:4.908586053454919rem; --distance:6.0318826492053015rem; --position:10.65384830737511%; --time:3.0483724179979497s; --delay:-3.881366806627395s;"></div>
        <div class="bubble" style="--size:4.162188523454498rem; --distance:7.407901824763211rem; --position:104.71205356990734%; --time:3.9908781904747483s; --delay:-3.3917967562122078s;"></div>
        <div class="bubble" style="--size:5.300861656098582rem; --distance:6.369452697705816rem; --position:22.08075025451844%; --time:3.5381544094573543s; --delay:-2.1864915221148467s;"></div>
        <div class="bubble" style="--size:5.644514668755442rem; --distance:7.854109541109506rem; --position:93.43205245024555%; --time:3.3680027096097898s; --delay:-3.961216137772521s;"></div>
        <div class="bubble" style="--size:2.053536578071359rem; --distance:6.734882279155224rem; --position:53.506037068259275%; --time:3.598033051634296s; --delay:-2.195377675491006s;"></div>
        <div class="bubble" style="--size:3.5048759984925866rem; --distance:7.953133591085855rem; --position:60.20099397941185%; --time:3.64554338912754s; --delay:-3.052344504451417s;"></div>
        <div class="bubble" style="--size:5.973488648186348rem; --distance:6.150897237173309rem; --position:71.37399318599368%; --time:2.2953256646691136s; --delay:-3.522108635542184s;"></div>
        <div class="bubble" style="--size:5.232976514730878rem; --distance:9.465202722644035rem; --position:52.926781702627906%; --time:3.60502757735955s; --delay:-3.7292143319826145s;"></div>
        <div class="bubble" style="--size:4.178924373031608rem; --distance:8.838729805371681rem; --position:58.32532222940799%; --time:2.4010248385364994s; --delay:-3.5379162774733524s;"></div>
        <div class="bubble" style="--size:5.177949065206332rem; --distance:7.043085242564182rem; --position:3.7183842481411506%; --time:2.7923431879608316s; --delay:-3.78843965175632s;"></div>
        <div class="bubble" style="--size:4.956032866029653rem; --distance:8.897083700967823rem; --position:66.8599713140674%; --time:3.5229451327863646s; --delay:-2.237013455033872s;"></div>
        <div class="bubble" style="--size:5.226048504572281rem; --distance:6.562001205677776rem; --position:8.439496078337497%; --time:2.5164052235535994s; --delay:-2.550126101080303s;"></div>
        <div class="bubble" style="--size:2.186941175763507rem; --distance:8.949120017016611rem; --position:69.61607236520982%; --time:2.9906192867350065s; --delay:-2.635109784202829s;"></div>
        <div class="bubble" style="--size:2.6239547886156087rem; --distance:8.138178822485989rem; --position:75.74756371347883%; --time:3.3901516225173705s; --delay:-3.7520229614815412s;"></div>
        <div class="bubble" style="--size:4.231897293397069rem; --distance:9.362827646877362rem; --position:22.570024856945025%; --time:2.6530620497903117s; --delay:-2.3292270243187545s;"></div>
        <div class="bubble" style="--size:4.736675185311654rem; --distance:6.554152321934743rem; --position:69.23725325641374%; --time:3.7620860407737022s; --delay:-2.629132298572401s;"></div>
        <div class="bubble" style="--size:3.0925035269513694rem; --distance:8.467973486751088rem; --position:70.41556494162268%; --time:2.729028328440708s; --delay:-2.7804085176608226s;"></div>
        <div class="bubble" style="--size:3.2151391272229928rem; --distance:9.193592016144152rem; --position:41.147528990906515%; --time:2.587417584109862s; --delay:-2.7120300489131175s;"></div>
        <div class="bubble" style="--size:2.9498020053885456rem; --distance:7.360067458598939rem; --position:76.32785107853012%; --time:3.5255701924157927s; --delay:-3.4516937209460146s;"></div>
        <div class="bubble" style="--size:3.5245667007277044rem; --distance:9.91814429034337rem; --position:48.93771281115418%; --time:2.919882523809261s; --delay:-3.0214477875539276s;"></div>
        <div class="bubble" style="--size:5.7914819822737895rem; --distance:7.443904482655837rem; --position:68.50855857345897%; --time:3.385479515581683s; --delay:-3.180636776012343s;"></div>
        <div class="bubble" style="--size:5.283228375774498rem; --distance:6.651759349808245rem; --position:65.44473147233666%; --time:2.1064151598569993s; --delay:-3.2559952872491147s;"></div>
        <div class="bubble" style="--size:4.783554135813621rem; --distance:9.231898241144073rem; --position:6.918771790197056%; --time:3.295613870713412s; --delay:-3.062841227631471s;"></div>
        <div class="bubble" style="--size:5.8798107310669225rem; --distance:8.991184143657172rem; --position:97.53986630864028%; --time:2.389396041731726s; --delay:-3.5518083812971506s;"></div>
        <div class="bubble" style="--size:4.183800452774776rem; --distance:8.716965616682035rem; --position:42.58295073516096%; --time:2.6656769722878235s; --delay:-2.6974721875128673s;"></div>
        <div class="bubble" style="--size:5.296064314436605rem; --distance:6.328744707149373rem; --position:81.1211486692917%; --time:3.3778360907301344s; --delay:-3.627069153308037s;"></div>
        <div class="bubble" style="--size:2.510970712964456rem; --distance:8.784060602760494rem; --position:16.42862679384332%; --time:2.8748061471019626s; --delay:-3.9235612527118455s;"></div>
        <div class="bubble" style="--size:3.690778713637875rem; --distance:8.927091660616608rem; --position:63.053190871240815%; --time:3.284875513299957s; --delay:-2.0466151832423347s;"></div>
        <div class="bubble" style="--size:5.752039584567998rem; --distance:8.273745221107852rem; --position:43.34703825669063%; --time:2.583661716156231s; --delay:-2.609222523672457s;"></div>
        <div class="bubble" style="--size:3.8008525149145065rem; --distance:7.866728920040538rem; --position:17.78440250895905%; --time:3.4460031943470453s; --delay:-2.058578382650248s;"></div>
        <div class="bubble" style="--size:3.2374877656947714rem; --distance:8.778298842735273rem; --position:95.10542624747227%; --time:3.9639107308688923s; --delay:-2.9250355716723435s;"></div>
        <div class="bubble" style="--size:2.223548180017305rem; --distance:6.667280351026689rem; --position:44.50844141346495%; --time:3.232691947619846s; --delay:-2.7296804670140644s;"></div>
        <div class="bubble" style="--size:5.819638350704928rem; --distance:8.098579971801254rem; --position:14.822736927836399%; --time:3.895958746564111s; --delay:-3.091978631249203s;"></div>
        <div class="bubble" style="--size:4.535003593820455rem; --distance:7.417612290495275rem; --position:35.573429074745%; --time:2.4963262633586627s; --delay:-3.4070467557225528s;"></div>
        <div class="bubble" style="--size:2.489032068883178rem; --distance:8.031818466954618rem; --position:46.40657197635276%; --time:3.181353899288887s; --delay:-3.689364962894374s;"></div>
        <div class="bubble" style="--size:4.987855404983886rem; --distance:7.2215305141409205rem; --position:76.63061059205238%; --time:3.893810512263784s; --delay:-2.7876658842449333s;"></div>
        <div class="bubble" style="--size:5.906141965214823rem; --distance:7.279455566420942rem; --position:-2.1746331445139333%; --time:2.7155802370175106s; --delay:-3.656954654595534s;"></div>
        <div class="bubble" style="--size:3.877847179085366rem; --distance:8.320636378111274rem; --position:95.56482706650162%; --time:2.5255528071814335s; --delay:-3.446191802924302s;"></div>
        <div class="bubble" style="--size:4.625214730116396rem; --distance:9.784254974091933rem; --position:14.343876984562428%; --time:3.4579268448604585s; --delay:-2.9731957717158943s;"></div>
        <div class="bubble" style="--size:4.7109109972591rem; --distance:9.053410087750535rem; --position:2.20883780641977%; --time:2.421786284367169s; --delay:-2.511129711140987s;"></div>
        <div class="bubble" style="--size:4.79458750466514rem; --distance:7.42298777521108rem; --position:21.636282346699325%; --time:2.405394871765042s; --delay:-3.580019418268528s;"></div>
        <div class="bubble" style="--size:5.4502988414354725rem; --distance:8.632543035958644rem; --position:64.46827668269914%; --time:3.8728773355617165s; --delay:-3.7574423988204164s;"></div>
        <div class="bubble" style="--size:3.76101517675721rem; --distance:8.264431001004585rem; --position:47.09838460868292%; --time:3.9561150257458717s; --delay:-3.9468964286392128s;"></div>
        <div class="bubble" style="--size:4.375004580841461rem; --distance:7.474765418688861rem; --position:44.15925948165558%; --time:2.631901857357689s; --delay:-3.330442794373025s;"></div>
        <div class="bubble" style="--size:3.2691515303477487rem; --distance:6.171299430576938rem; --position:14.223932185718475%; --time:3.550842494506581s; --delay:-3.8891611359403013s;"></div>
        <div class="bubble" style="--size:2.15232574740111rem; --distance:7.579572494086939rem; --position:47.17482678340903%; --time:3.8054864363558174s; --delay:-2.302265339320281s;"></div>
        <div class="bubble" style="--size:2.951872343674655rem; --distance:7.708684666087812rem; --position:33.348390302363896%; --time:2.179308685095245s; --delay:-3.2728411975568066s;"></div>
        <div class="bubble" style="--size:3.2093524811334158rem; --distance:8.520967153581392rem; --position:23.379394395726507%; --time:2.6349450816414204s; --delay:-2.363051709917271s;"></div>
        <div class="bubble" style="--size:4.1638979711636175rem; --distance:9.79180685926676rem; --position:85.47801055375905%; --time:2.774967494478507s; --delay:-3.7731204809051877s;"></div>
        <div class="bubble" style="--size:2.940601702700846rem; --distance:8.819777210592985rem; --position:15.594101195355417%; --time:2.148625024233372s; --delay:-2.5332907369936897s;"></div>
        <div class="bubble" style="--size:2.9131567128204248rem; --distance:9.221186012176087rem; --position:54.89518936342981%; --time:3.1016876178605988s; --delay:-3.9570496053236965s;"></div>
        <div class="bubble" style="--size:2.2561256436231174rem; --distance:7.516432069078556rem; --position:79.00145012430788%; --time:2.879309135484886s; --delay:-3.970986678944111s;"></div>
        <div class="bubble" style="--size:5.320248769092695rem; --distance:7.199727723374871rem; --position:47.52992481272751%; --time:3.3665772903626046s; --delay:-3.7095475331816568s;"></div>
        <div class="bubble" style="--size:5.9185073654415445rem; --distance:8.27563414298704rem; --position:50.57368047861078%; --time:2.5494278284226404s; --delay:-3.1469046172403115s;"></div>
        <div class="bubble" style="--size:3.282183698303646rem; --distance:8.990281342777436rem; --position:37.964403779706124%; --time:2.9950934981570034s; --delay:-3.674753378131065s;"></div>
        <div class="bubble" style="--size:5.316412682187734rem; --distance:8.513013189276508rem; --position:76.60724956635669%; --time:3.562844713401969s; --delay:-2.681766303850775s;"></div>
        <div class="bubble" style="--size:3.0488781266598117rem; --distance:8.670368549440031rem; --position:81.36216691477934%; --time:2.4999657551689256s; --delay:-3.5949760034407774s;"></div>
        <div class="bubble" style="--size:5.417954045183912rem; --distance:8.112291607483158rem; --position:57.81767955021991%; --time:3.5635752354186487s; --delay:-2.9275219856489976s;"></div>
        <div class="bubble" style="--size:3.0182819360773374rem; --distance:8.322612112789876rem; --position:45.78485373968505%; --time:3.0802427314339624s; --delay:-3.820033569367178s;"></div>
        <div class="bubble" style="--size:2.3510463028506887rem; --distance:7.1332582049537026rem; --position:81.09127101193843%; --time:2.8248507764952504s; --delay:-3.4419477222209904s;"></div>
        <div class="bubble" style="--size:5.951668824864301rem; --distance:9.863473749214762rem; --position:66.10540927830078%; --time:3.434478496800647s; --delay:-3.1758922379380117s;"></div>
        <div class="bubble" style="--size:2.367112261021532rem; --distance:8.044344431107152rem; --position:43.34334355223734%; --time:3.9959151867615343s; --delay:-2.501530363960477s;"></div>
        <div class="bubble" style="--size:3.8286603880158516rem; --distance:7.378084385829036rem; --position:1.2196654263560802%; --time:2.40981564135253s; --delay:-3.5397737017850437s;"></div>
        <div class="bubble" style="--size:2.6374263049252713rem; --distance:9.454030604701835rem; --position:59.256631300926244%; --time:3.084911289021921s; --delay:-2.716272418366973s;"></div>
        <div class="bubble" style="--size:5.764555040038427rem; --distance:8.113683305727449rem; --position:23.803384615530696%; --time:3.6498673179908985s; --delay:-3.733219457776513s;"></div>
        <div class="bubble" style="--size:4.824057449191188rem; --distance:7.516351238683779rem; --position:48.97957947562477%; --time:3.581301650745255s; --delay:-2.1470910656339637s;"></div>
        <div class="bubble" style="--size:2.6442327229342864rem; --distance:7.270473678884386rem; --position:56.959197498062125%; --time:2.190327966174053s; --delay:-2.1952470880055803s;"></div>
        <div class="bubble" style="--size:2.134542003718926rem; --distance:6.356006634722387rem; --position:71.13722984384484%; --time:3.673907624307338s; --delay:-3.831544292172327s;"></div>
        <div class="bubble" style="--size:4.255524479609804rem; --distance:7.27740343644334rem; --position:58.505949422292915%; --time:2.563295254546187s; --delay:-3.1877380049195208s;"></div>
        <div class="bubble" style="--size:4.679261914255599rem; --distance:9.813078298172808rem; --position:54.850819252928915%; --time:3.9191690784794657s; --delay:-3.8308631374560043s;"></div>
        <div class="bubble" style="--size:3.728327485514714rem; --distance:7.025847802654773rem; --position:64.41794530413941%; --time:2.3937212995353296s; --delay:-2.4058009685014383s;"></div>
        <div class="bubble" style="--size:3.1709939453698066rem; --distance:6.22613070806283rem; --position:103.09227491387672%; --time:2.008025397492115s; --delay:-2.1884755814320735s;"></div>
        <div class="bubble" style="--size:4.660570478763809rem; --distance:8.68084864651887rem; --position:11.37239660101033%; --time:3.6571291327342976s; --delay:-2.5864941413343945s;"></div>
        <div class="bubble" style="--size:4.688868140982498rem; --distance:9.925489955109654rem; --position:58.506742071741314%; --time:3.2641093220789013s; --delay:-3.3582767544954497s;"></div>
        <div class="bubble" style="--size:4.79671656886944rem; --distance:8.582605709147245rem; --position:54.49222776697597%; --time:3.319901592853355s; --delay:-3.3245943887548646s;"></div>
        <div class="bubble" style="--size:3.9504272894485677rem; --distance:6.429945377369698rem; --position:76.40717193257005%; --time:3.005058085855995s; --delay:-2.8429604379613465s;"></div>
        <div class="bubble" style="--size:3.536433475259579rem; --distance:7.931100104280108rem; --position:4.633193818118549%; --time:3.492952781632221s; --delay:-3.6866115318295813s;"></div>
        <div class="bubble" style="--size:5.67873979275271rem; --distance:8.975965743686075rem; --position:2.507824830129648%; --time:2.61053797710866s; --delay:-3.4589714760682173s;"></div>
        <div class="bubble" style="--size:5.9619465042595285rem; --distance:7.902064916825737rem; --position:103.07687698145959%; --time:3.158766052159557s; --delay:-3.722626853426625s;"></div>
        <div class="bubble" style="--size:5.356549559138623rem; --distance:9.433051021956164rem; --position:69.91613460704787%; --time:3.1423922768273282s; --delay:-2.148836895289762s;"></div>
        <div class="bubble" style="--size:2.1030161523044395rem; --distance:7.956097797799694rem; --position:35.82805105967849%; --time:2.2366622057699588s; --delay:-3.6638330423382643s;"></div>
        <div class="bubble" style="--size:4.867130990707629rem; --distance:6.9515225279821635rem; --position:37.77598735421388%; --time:2.7710736373928273s; --delay:-3.715912545669775s;"></div>
        <div class="bubble" style="--size:3.4307393478295776rem; --distance:9.652772623969003rem; --position:11.06390535493778%; --time:2.5906761952162847s; --delay:-3.451625547572702s;"></div>
        <div class="bubble" style="--size:3.2000035021426596rem; --distance:7.3240945967812365rem; --position:100.80242900727936%; --time:3.1034260240689906s; --delay:-2.2690726159743884s;"></div>
        <div class="bubble" style="--size:3.643528830974355rem; --distance:7.531177123320982rem; --position:6.771127994872675%; --time:2.1032797020295932s; --delay:-2.4908931632849045s;"></div>
        <div class="bubble" style="--size:2.5772262050053714rem; --distance:6.676238628829282rem; --position:73.5436010005273%; --time:2.849496112385624s; --delay:-3.985980782899389s;"></div>
        <div class="bubble" style="--size:5.1641375274167665rem; --distance:6.100432013807362rem; --position:17.68658955298523%; --time:3.128524216657205s; --delay:-3.6373609203524513s;"></div>
        <div class="bubble" style="--size:4.380497384323486rem; --distance:9.842115752704753rem; --position:80.97771301054516%; --time:3.6984023792608296s; --delay:-2.831462974775192s;"></div>
        <div class="bubble" style="--size:2.884921334062133rem; --distance:7.830939844031342rem; --position:63.99258993664559%; --time:2.022707424442626s; --delay:-2.9984750428366587s;"></div>
        <div class="bubble" style="--size:3.7699694864060262rem; --distance:9.108700648865959rem; --position:23.928545143696372%; --time:2.878399839423982s; --delay:-3.865012613608488s;"></div>
        <div class="bubble" style="--size:2.2424676740994336rem; --distance:6.275442094749788rem; --position:85.78438499612524%; --time:3.783494031691837s; --delay:-2.3335845747382438s;"></div>
        <div class="bubble" style="--size:4.4663006424441285rem; --distance:6.98650147072988rem; --position:7.020873965410214%; --time:3.7474005179893477s; --delay:-3.7896902871141385s;"></div>
        <div class="bubble" style="--size:4.574633893502889rem; --distance:9.949686543341372rem; --position:82.54461129896102%; --time:2.7141595893312114s; --delay:-3.2719178666396274s;"></div>
        <div class="bubble" style="--size:4.855287222387086rem; --distance:8.697474823917833rem; --position:47.588821823586635%; --time:3.8127184498856748s; --delay:-2.4713010026298563s;"></div>
        <div class="bubble" style="--size:4.462264675191692rem; --distance:6.072610686328467rem; --position:69.92049262692922%; --time:2.064382227851115s; --delay:-2.5201649413992557s;"></div>
        <div class="bubble" style="--size:5.704911067529125rem; --distance:8.649951946114227rem; --position:32.02224469472336%; --time:2.6571356464865614s; --delay:-2.167085430901868s;"></div>
        <div class="bubble" style="--size:3.084951885175138rem; --distance:6.26956904176321rem; --position:39.455507047917756%; --time:3.604031737331817s; --delay:-2.2558297017620124s;"></div>
        <div class="bubble" style="--size:4.1822607038025215rem; --distance:8.378334140665915rem; --position:80.56141630582289%; --time:3.3155198016159417s; --delay:-2.8446269066829446s;"></div>
        <div class="bubble" style="--size:3.0346558211158694rem; --distance:8.469904751004304rem; --position:67.69512418415002%; --time:3.788664776651467s; --delay:-2.3982478372253038s;"></div>
        <div class="bubble" style="--size:2.366037252173209rem; --distance:8.922619161376488rem; --position:44.29207035898315%; --time:2.1084331910611778s; --delay:-2.5876837265076054s;"></div>
        <div class="bubble" style="--size:3.098764897397433rem; --distance:9.063371079779738rem; --position:92.97970461610439%; --time:2.125149056359774s; --delay:-2.148489213562007s;"></div>
        <div class="bubble" style="--size:2.8634911557174476rem; --distance:6.784931701597134rem; --position:23.722688053687843%; --time:3.177511906588436s; --delay:-2.6946896431445038s;"></div>
        <div class="bubble" style="--size:4.7096316278466235rem; --distance:9.54028563030798rem; --position:59.13190650833248%; --time:3.8488079565034266s; --delay:-2.4112702135521262s;"></div>
        <div class="bubble" style="--size:5.566414945303843rem; --distance:7.653002130202533rem; --position:28.623830572313935%; --time:2.8374160050693678s; --delay:-3.2658525774873324s;"></div>
        <div class="bubble" style="--size:2.4172042971775483rem; --distance:9.695952095543657rem; --position:20.257657535258783%; --time:2.3950202211930476s; --delay:-2.5267177328476134s;"></div>
        <div class="bubble" style="--size:3.148368887643155rem; --distance:9.099240774546432rem; --position:32.79303826892487%; --time:3.149449350825116s; --delay:-2.5921994588283734s;"></div>
        <div class="bubble" style="--size:4.975014400747332rem; --distance:9.247679819251669rem; --position:35.01096596470634%; --time:2.819577450062108s; --delay:-2.2128649193512766s;"></div>
        <div class="bubble" style="--size:3.593401473268rem; --distance:8.604488775910248rem; --position:25.754527694347026%; --time:2.47541495962323s; --delay:-3.5400640353635193s;"></div>
        <div class="bubble" style="--size:3.905181169660552rem; --distance:7.5960535312428785rem; --position:1.8260105781582663%; --time:2.0608080458472338s; --delay:-3.7811348250484573s;"></div>
      </div>
      <div class="content">
        <div>
          <center>
            
            <div><a href="#">"If you want to be happy, do not dwell in the past, do not worry about the future, focus on living fully in the present"</a></div>
           
          </center>
        </div>
        <div><a class="image" href="https://codepen.io/z-" target="_blank" style="background-image: url(&quot;https://s3-us-west-2.amazonaws.com/s.cdpn.io/199011/happy.svg&quot;)"></a>
          <center>
            <p>©2020<br>Sarthak Gupta</p>
          </center>
        </div>
      </div>
    </div>
    <svg style="position: fixed; bottom:0;">
      <defs>
        <filter  id="blob">
          <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur"></feGaussianBlur>
          <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="blob"></feColorMatrix>
          <feComposite in="SourceGraphic" in2="blob" operator="atop"></feComposite>
        </filter>
      </defs>
    </svg>
</div>
</body>
</html>
{% endblock %}