<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&family=Lato&family=Righteous&display=swap" rel="stylesheet">
</head>
<style>
    body{
        background-color: rgb(40, 116, 230);
    }
    .container1{
        margin: 50px;
    }
    .about-image{
        float: right;
    }
    .about-image img{
        float: right;
        height: 30em;
        width: 40em;
    }
    .container2{
        margin:100px 0px;
    }
    .main-container {
    padding: 30px;
    align-items: center;
    }

    .heading {
    text-align: center;
    }

    .heading__title {
    font-weight: 600;
    }

    .heading__credits {
    margin: 10px 0px;
    color: #888888;
    font-size: 25px;
    transition: all 0.5s;
    }

    .heading__link {
    text-decoration: none;
    }

    .heading__credits .heading__link {
    color: inherit;
    }

    /* CARDS */

    .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    }

    .card {
    margin: 10px;
    padding: 15px;
    width: 500px;
    min-height: 180px ;
    display: grid;
    grid-template-rows: 20px 50px 1fr 50px;
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.2s;
    }

    .card:hover {
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
    transform: scale(1.01);
    }

    .card__link,
    .card__exit,
    .card__icon {
    position: relative;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.9);
    }

    .card__link::after {
    position: absolute;
    top: 25px;
    left: 0;
    content: "";
    width: 0%;
    height: 3px;
    background-color: rgba(255, 255, 255, 0.6);
    transition: all 0.5s;
    }

    .card__link:hover::after {
    width: 100%;
    }

    .card__exit {
    grid-row: 1/2;
    justify-self: end;
    }

    .card__icon {
    grid-row: 2/3;
    font-size: 30px;
    }

    .card__title {
    grid-row: 3/4;
    font-weight: 400;
    color: #ffffff;
    font-size: 35px;
    font-family: 'Josefin Sans', sans-serif;
    }

    .card__apply {
    grid-row: 4/5;
    align-self: center;
    }

    /* CARD BACKGROUNDS */

    .card-1 {
    background: radial-gradient(#1fe4f5, #3fbafe);
    }

    .card-2 {
    background: radial-gradient(#fbc1cc, #fa99b2);
    }

    .card-3 {
    background: radial-gradient(#76b2fe, #b69efe);
    }

    .card-4 {
    background: radial-gradient(#60efbc, #58d5c9);
    }

    .card-5 {
    background: radial-gradient(#f588d8, #c0a3e5);
    }
    .vr-heading{
        
        font-size: 5em;
        font-family: 'Lato', sans-serif;
        color: white;
        margin-left: 25px;
    }
    .vr-info{
        font-size: 22px;
        font-family: 'Lato', sans-serif;
        color: white;
    }
    .vr-info-c{
        width: 400px;
    }
    .vr-head{
        font-size: 64px;
        color: white;
        font-family: 'Lato', sans-serif;
    }
    @media (max-width: 1600px) {
        .cards{
            justify-content: center;
        }
    }

    @media (max-width: 800px) {
    .cards {
        justify-content: center;
        
    }
    .about-image img{
        height: 15em;
        width: 20em;
    }
    .vr-heading{
        font-size: 50px;
        
        font-family: 'Lato', sans-serif;
        color: white;
        margin-left: 0;
    }
    .vr-info{
        font-size: 15px !important;
        font-family: 'Lato', sans-serif;
        color: white;
        margin-left: 0;
    }
    .card{
        width: 100%;
        margin: 10px 0;
        padding: 10px;
        
    }
    .vr-info-c{
        align-items: center;
        width: 100%;
    }
    .container1{
        margin: 0;
        
    }
    .vr-head{
        font-size: 40px;
    }
    }
    @media (max-width: 1300px) {
    .cards {
        justify-content: center;
        
    }
    .about-image{
        display: block;
    }
    .about-image img{
        height: auto;
        width: 100%;
    }
    
    .vr-heading{
        font-size: 40px;
        
        font-family: 'Lato', sans-serif;
        color: white;
        margin-left: 0;
    }
    .vr-info{
        font-size: 25px;
        font-family: 'Lato', sans-serif;
        color: white;
    }
    .vr-info-c{
        align-items: center;
        width: 100%;
    }
    
    }
    .about{
        margin: 60px;
    }
</style>
<body>
    {% include 'navbar2.html' %}
    {% block navbar %}
    {% endblock %}
    <section class="container1">
        <div>
            <div style="display: inline-block;" class="about">
                <center>
                    <h1 class="vr-heading" >
                        Virtual Reality
                    </h1>
                    <div class="vr-info-c">
                        <p class="vr-info" >
                            It is the use of computer technology to create a simulated environmentUnlike traditional user interfaces, VR places the user inside an experienceInstead of viewing a screen in front of them, users are immersed and able to interact with 3D worlds
                        </p>
                    </div>
                </center>
            </div>
            <div style="display: inline-block;" class="about-image">
                <img  src="../static/image1.png">

            </div>
        </div>
    </section>
    <br>
    
    <section class="container2">
        <br>
        <center>
            <div >
                <h1 class="vr-head">
                    Latest Devlopments
                </h1>
            </div>
        </center>
    
        <div>
            
                <div class="main-container">
                
                    <div class="cards">
                      <div class="card card-1">
                        <div class="card__icon"><i class="fas fa-bolt"></i></div>
                        <p class="card__exit"><i class="fas fa-times"></i></p>
                        <h2 class="card__title">VR in Training and Education (Accurate Learning Without Risk)</h2>
                        
                        <p class="card__apply">
                          <a class="card__link" href="#">Explore<i class="fas fa-arrow-right"></i></a>
                        </p>
                      </div>
                      <div class="card card-2">
                        <div class="card__icon"><i class="fas fa-bolt"></i></div>
                        <p class="card__exit"><i class="fas fa-times"></i></p>
                        <h2 class="card__title"> VR-Aided Retail Shopping (Shop Retail at Home)</h2>
                        <p class="card__apply">
                          <a class="card__link" href="#">Explore<i class="fas fa-arrow-right"></i></a>
                        </p>
                      </div>
                      <div class="card card-3">
                        <div class="card__icon"><i class="fas fa-bolt"></i></div>
                        <p class="card__exit"><i class="fas fa-times"></i></p>
                        <h2 class="card__title">Entertaining Consumers With Virtual Reality (Experience Reality Remotely)</h2>
                        <p class="card__apply">
                          <a class="card__link" href="#">Explore<i class="fas fa-arrow-right"></i></a>
                        </p>
                      </div>
                      <div class="card card-4">
                        <div class="card__icon"><i class="fas fa-bolt"></i></div>
                        <p class="card__exit"><i class="fas fa-times"></i></p>
                        <h2 class="card__title">Online Collaboration (VR Becomes a Social Norm)</h2>
                        <p class="card__apply">
                          <a class="card__link" href="#">Explore<i class="fas fa-arrow-right"></i></a>
                        </p>
                      </div>
                      <div class="card card-5">
                        <div class="card__icon"><i class="fas fa-bolt"></i></div>
                        <p class="card__exit"><i class="fas fa-times"></i></p>
                        <h2 class="card__title">Tourism and Travel (Experience Destinations Before Booking)</h2>
                        <p class="card__apply">
                          <a class="card__link" href="#">Explore<i class="fas fa-arrow-right"></i></a>
                        </p>
                      </div>
                      <div class="card card-1">
                        <div class="card__icon"><i class="fas fa-bolt"></i></div>
                        <p class="card__exit"><i class="fas fa-times"></i></p>
                        <h2 class="card__title">New Gaming VR Applications (VR Makes Games Better)</h2>
                        <p class="card__apply">
                          <a class="card__link" href="#">Explore<i class="fas fa-arrow-right"></i></a>
                        </p>
                      </div>
                    </div>
                  </div>
            
        </div>
    </section>
    
    <section>
        <center>
            <div>
                <h1 style="color: black;">Foot Fall - {{obj.number}}</h1>
            </div>
        </center>
    </section>
    {% include 'footer.html' %}
    {% block footer %}
    {% endblock %}
</body>
</html>