{% block navbar%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
</head>
    <style>
        *{text-decoration:none; list-style:none; margin:0px; padding:0px; outline:none;}
body{
    margin:0px; 
    padding:0px;
    font-family: 'Righteous', cursive;
    background-color: rgb(40, 116, 230);}
.navbar2{
    width:100%; 
    max-width:1400px; 
    margin:0px 0px; 
    display:table; 
    position:relative;}
h1{
    margin:0px 0px; 
    display:table; 
    font-size:26px; 
    padding:40px 0px; 
    color:#ffffff; 
    text-align:center;}
h1 span{
    font-weight:500;}

header{
    width:100%; 
    display:table;  
    margin-bottom:50px;}
#logo{
    float:left; 
    font-size:34px; 
    text-transform:uppercase; 
    color:#ffffff; 
    font-weight:600; 
    padding:20px 0px;
    margin-left: 20px;
}
nav{
    width:auto; 
    float:right;}
nav ul{
    display:table; 
    float:right;}
nav ul li{
    float:left;}
nav ul li:last-child{
    padding-right:0px;}
nav ul li a{
    color:#ffffff; 
    font-size:24px; 
    padding: 25px 20px; 
    display:inline-block; 
    transition: all 0.5s ease 0s;}
nav ul li a:hover{
    background-color:rgb(40, 116, 230); 
    transition: all 0.5s ease 0s;}
nav ul li a:hover i{ 
    transition: all 0.5s ease 0s;}
nav ul li a i{
    padding-right:10px;
     color:#ffffff; 
     transition: all 0.5s ease 0s;}
a{
    border-radius: 30px;
}
.toggle-menu ul{display:table; width:25px;}
.toggle-menu ul li{width:100%; height:3px; background-color:#ffffff; margin-bottom:4px;}
.toggle-menu ul li:last-child{margin-bottom:0px;}

input[type=checkbox], label{display:none;}



footer{display:table; padding-bottom:30px; width:100%;}
.social{margin:0px auto; display:table; display:table;}
.social li{float:left; padding:0px 10px;}
.social li a{color:#002e5b; transition: all 0.5s ease 0s;}
.social li a:hover{color:#fde428; transition: all 0.5s ease 0s;}

@media only screen and (max-width: 1440px) {
section{max-width:95%;}
}

@media only screen and (max-width: 980px) {
header{padding:20px 0px;}
#logo{padding:0px;}
input[type=checkbox] {position: absolute; top: -9999px; left: -9999px; background:none;}
input[type=checkbox]:fous{background:none;}
label {float:right; padding:8px 0px; display:inline-block; cursor:pointer; }
input[type=checkbox]:checked ~ nav {display:block;}

nav{display:none; position:absolute; right:0px; top:53px; background-color:#002e5b; padding:0px; z-index:99;}
nav ul{width:auto;}
nav ul li{float:none; padding:0px; width:100%; display:table;}
nav ul li a{color:#FFF; font-size:15px; padding:10px 20px; display:block; border-bottom: 1px solid rgba(225,225,225,0.1);}
nav ul li a i{color:#fde428; padding-right:13px;}
}



@media only screen and (max-width: 568px) {
h1{padding:25px 0px;}
h1 span{display:block;}
}

@media only screen and (max-width: 480px) {
section {max-width: 90%;}
}

@media only screen and (max-width: 360px) {
h1{font-size:20px;}
label{padding:5px 0px;}
#logo{font-size: 20px;}
nav{top:47px;}
}

@media only screen and (max-width: 320px) {
h1 {padding: 20px 0px;}
}
    </style>

<body>
    <center>
        <section class="navbar2" style="background-color: black;padding: 2px 15px; border-radius: 40px">
            <a href="#" id="logo" target="_blank">Virtual Reality</a>
            
            <label for="toggle-1" class="toggle-menu"><ul><li></li> <li></li> <li></li></ul></label>
            <input type="checkbox" id="toggle-1">
            
            <nav >
            <ul>
            <li><a href="http://localhost:8000/"><i class="icon-home"></i>Home</a></li>
            <li><a href="#about"><i class="icon-user"></i>About</a></li>
            <li><a href="http://localhost:8000/product/"><i class="icon-thumbs-up-alt"></i>Products</a></li>
            <li><a href="#contact"><i class="icon-phone"></i>Contact</a></li>
            </ul>
            </nav>
            
        </section>
    </center>
</body>
</html>
{% endblock %}